# This is personal design board with single STM32G030F6 chip.
# https://oshwhub.com/sullivan999/stm32g030f6p6-dev-mini

source [find interface/cmsis-dap.cfg]

transport select swd

source [find ztm32_g030f6.cfg]
